# spring-boot-feign

./: .gitignore  README.md  pom.xml
src/main/java/com/wandou/springbootfeign/: DemoController.java  SpringBootFeignApplication.java
src/main/java/com/wandou/springbootfeign/config/: FeignConfig.java  FeignInterceptor.java
src/main/java/com/wandou/springbootfeign/dto/: BaiduParamDTO.java
src/main/java/com/wandou/springbootfeign/feign/: BaiduFeign.java  MouseFeign.java
src/main/java/com/wandou/springbootfeign/feign/fallback/: MouseFeignFallback.java
src/main/resources/: application.properties
src/test/java/com/wandou/springbootfeign/: MouseTest.java  SpringBootFeignApplicationTests.java
