# 配置说明: https://docs.spring.io/spring-cloud-openfeign/docs/2.2.6.RELEASE/reference/html/appendix.html
# Enables the use of the Apache HTTP Client by Feign.
feign.httpclient.enabled=true
logging.level.com.wandou=debug
feign.hystrix.enabled=true
#logging.file.path=/log
logging.file.name=log/spring-boot-feign.log
#hystrix.metrics.enabled=true
#hystrix.metrics.polling-interval-ms=4000

#feign整合hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#默认20 ，熔断的阈值，当服务报错满足3次，熔断器就会打开，不去请求服务，直接返回fallback。
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
#默认5S ， 等5S之后熔断器会处于半开状态，然后下一次请求的正确和错误讲决定熔断器是否真的关闭和是否继续打开
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=16000


